!
{% if process is not number  %}
 {% set process = 1 %}
{% endif %}

{% if ref_bw is not number  %}
 {% set ref_bw = 10000 %}
{% endif %}

router ospf {{ process | default(1) }}
 router-id  {{ router_id }}
 auto-cost reference-bandwidth {{ ref_bw | default(10000) }}
{% for intf in ospf_intf %}
 network {{ intf.ip }} 0.0.0.0 area {{ intf.area }}
{% endfor %}

 {%- for intf in ospf_intf %}
  {% if intf.passive -%} 
{{ "" }} passive-interface {{ intf.name }} 
  {% endif %}
 {% endfor %}

!
{%- for intf in ospf_intf %}
 {% if not intf.passive %} 
interface {{ intf.name }} 
 ip ospf hello-interval 1
 {% endif %}
{% endfor %}
